{
  "name": "Simulado — Estude. Pratique. Evolua.",
  "short_name": "Simulado",
  "description": "Simulados personalizados com IA para estudantes",
  "start_url": "/Simulador-de-estudos/index.html",
  "scope": "/Simulador-de-estudos/",
  "display": "standalone",
  "background_color": "#4f46e5",
  "theme_color": "#5b21b6",
  "orientation": "portrait-primary",
  "lang": "pt-BR",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
